<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Page</title>
    <link rel="stylesheet" href="./stylesheet/work.css">
    <link rel="stylesheet" href="./stylesheet/utility.css">
    <link rel="stylesheet" href="./stylesheet/loader.css">
    <!-- <link rel="stylesheet" href="./stylesheet/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>

<body>
    <div id="main">
        <div id="loader"></div>

        <nav class="navbar">
            <div class="content">
                <div class="logo">
                    <a href="#">Aftab Hashmi</a>
                </div>
                <div class="menu-list" id="middle">
                    <h3>Currently Design <br>
                        Engineer at Sheryians</h3>
                    <h3>Based in Bhopal</h3>
                </div>
                <ul class="menu-list text">

                    <div class="icon cancel-btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <li class="textline"><a href="./index.html">Home</a>
                        <div class="line"></div>

                    </li>
                    <li class="textline"><a href="./work.html">Work</a>
                        <div class="line"></div>

                    </li>
                    <li class="textline"><a href="./about.html">About</a>
                        <div class="line"></div>
                    </li>
                    <li class="textline"><a href="./contact.html">Contact</a>
                        <div class="line"></div>
                    </li>
                </ul>
                <div class="icon menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
        <div id="work-conatiner">
            <div id="work-upper">
                <h2>01/</h2>
                <div class="textdiv">
                    <div class="text">
                        <h1>PROJECTS </h1>
                        <h1 id="labs">LABS</h1>
                    </div>
                </div>
            </div>
            <div id="work-lower">
                <h3>PROJECTS</h3>
                <h3 id="right-dets">A selected set of projects I've built with individuals and teams. This is a mix of personal,collaborative and client owned projects.</h3>
            </div>
        </div>
        <div id="p5container" class="workp5">
            <div id="artworks">
              <a target="_blank" href="https://syedaftab44.github.io/thisi-is-digital/">
                <h4>01</h4>
              <h5>Digital Performance Solutions</h5>
              <div id="sliding-div"></div>
              </a>
              <a target="_blank" href="https://syedaftab44.github.io/homeservice/">
              <div id="sliding-div"></div>
              <h4>02</h4>
              <h5>Home Appliance services</h5>
              </a>
              <a target="_blank" href="https://syedaftab44.github.io/plasticbionic_/">
              <div id="sliding-div"></div>
              <h4>03</h4>
               <h5> Plasticbionic a design studio</h5>
              </a>
              <a href="#">
              <div id="sliding-div"></div>
              <h4>04</h4>
                <h5>hello i am aftab</h5>
              </a>
            </div>
         
          </div>
        <div id="page6">
            <div id="p6section1">
                <h3>03/</h3>
                    <h2 >WANT TO WORK <br> TOGETHER?</h2>
                <h2 id="msg">SEND ME A <br> MESSAGE</h2>
            </div>
            <div id="gmailsection">
                <a href="mailto:aftabhashmi982@gmail.com">
                    AFTABHASHMI <br>
                    <span id="line1" class="line"></span>
                <span id="line2" class="line"></span>
                </a>
                <a href="mailto:aftabhashmi982@gmail.com">
                    982@GMAIL.COM
                    <span id="line1"  class="line"></span>
                <span id="line2" class="line"></span>
                </a>
            </div>
            <div id="lowersection">
                <h2>
                    Aftab Hashmi <br>
                    Creative developer
               </h2>
               <div id="link">
                <a target="_blank" href="https://www.linkedin.com/in/aftab044">Linkedln
                    <span id="line1" class="line"></span>
                    <span id="line2" class="line"></span>
                </a>
                <a target="_blank" href="https://instagram.com/aftab_hashmi344?igshid=NGExMmI2YTkyZg==">Instagram
                    <span id="line1" class="line"></span>
                    <span id="line2" class="line"></span>
                </a>
                <a target="_blank" href="https://github.com/syedaftab44">Github
                    <span id="line1" class="line"></span>
                    <span id="line2" class="line"></span>
                </a>
               </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
    integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./javascript/work.js"></script>
    <script src="./javascript/nav.js"></script>
    <script src="./javascript/loader.js"></script>
    <script>
        document.querySelectorAll(".textline")
        .forEach(function(text){
          text.addEventListener("mouseenter",function(dets){
            gsap.to(dets.target.children[1],{
              width:"100%",
              ease: Expo.easeInOut,
              duration:.8
            })
      
          })
      
          text.addEventListener("mouseleave",function(dets){
            gsap.to(dets.target.children[1],{
              width:"0%",
              left:"100%", 
              ease: Expo.easeInOut,
              duration:.8,
              onComplete: function(){
                dets.target.children[1].style.left ="0"
              }
            })
          })
        });
    
     </script> 
</body>

</html>